(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.8 1.8)(linewidth 0.35)(textlinewidth 0.35)
  (left_margin 15)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (line (name "punchingmark") (start -5 143.5 lbcorner) (end -15 143.5 lbcorner) (linewidth 0.5) (comment "Lochungsmarkierung")
)
  (line (name "settingmark") (start 255 7 ltcorner) (end 255 10 ltcorner) (linewidth 1) (comment "Einstellmarkierung")
)
  (line (name "tfoldingmark1") (start 195 -3 ltcorner) (end 195 0 ltcorner) (linewidth 1) (comment "Faltmarkierung 1 oben")
)
  (line (name "bfoldingmark1") (start 195 -3 lbcorner) (end 195 0 lbcorner) (linewidth 1) (comment "Faltmarkierung 1 unten")
)
  (line (name "tfoldingmark2") (start 90 -3 ltcorner) (end 90 0 ltcorner) (linewidth 1) (comment "Faltmarkierung 2 oben")
)
  (line (name "tfoldingmark3") (start 185 -3 rtcorner) (end 185 0 rtcorner) (linewidth 1) (comment "Faltmarkierung 3 oben")
)
  (line (name "bfoldingmark3") (start 185 -3) (end 185 0) (linewidth 1) (comment "Faltmarkierung 3 unten")
)
  (line (name "tfoldingmark4") (start 375 -3 rtcorner) (end 375 0 rtcorner) (linewidth 1) (comment "Faltmarkierung 4 oben")
)
  (line (name "bfoldingmark4") (start 375 -3) (end 375 0) (linewidth 1) (comment "Faltmarkierung 4 unten")
)
  (line (name "tfoldingmark5") (start 500 -3 rtcorner) (end 500 0 rtcorner) (linewidth 1) (comment "Faltmarkierung 5 oben")
)
  (line (name "bfoldingmark5") (start 500 -3) (end 500 0) (linewidth 1) (comment "Faltmarkierung 5 unten")
)
  (line (name "lfoldingmark6") (start -13 292 lbcorner) (end -10 292 lbcorner) (linewidth 1) (comment "Faltmarkierung 6 links")
)
  (line (name "rfoldingmark6") (start -3 292) (end 0 292) (linewidth 1) (comment "Faltmarkierung 6 rechts")
)
  (line (name "lfoldingmark7") (start -13 589 lbcorner) (end -10 589 lbcorner) (linewidth 1) (comment "Faltmarkierung 7 links")
)
  (line (name "rfoldingmark7") (start -3 589) (end 0 589) (linewidth 1) (comment "Faltmarkierung 7 rechts")
)
  (line (name "lfoldingmark8") (start -13 738 lbcorner) (end -10 738 lbcorner) (linewidth 1) (comment "Faltmarkierung 8 links")
)
  (line (name "rfoldingmark8") (start -3 738) (end 0 738) (linewidth 1) (comment "Faltmarkierung 8 rechts")
)
  (line (name "lfoldingmark9") (start -13 292 ltcorner) (end -10 292 ltcorner) (linewidth 1) (comment "Faltmarkierung 9 links")
)
  (line (name "rfoldingmark9") (start -3 292 rtcorner) (end 0 292 rtcorner) (linewidth 1) (comment "Faltmarkierung 9 rechts")
)
  (polygon (name "tmidmark") (pos 410.5 3.5 ltcorner) (linewidth 0.35)
 (comment "Mittenmarkierung oben")
    (pts (xy -0.75 -3.5) (xy -0.75 3.5) (xy -1.25 3.5) (xy -8.25 -3.5) (xy -7.5 -3.5)
       (xy -1.25 2.75) (xy -1.25 -3.5) (xy -0.75 -3.5))
    (pts (xy 0.75 -3.5) (xy 0.75 3.5) (xy 1.25 3.5) (xy 8.25 -3.5) (xy 7.5 -3.5)
       (xy 1.25 2.75) (xy 1.25 -3.5) (xy 0.75 -3.5))
  )
  (polygon (name "lmidmark") (pos -6.5 589.5 lbcorner) (rotate 90) (linewidth 0.35)
 (comment "Mittenmarkierung links")
    (pts (xy -0.75 -3.5) (xy -0.75 3.5) (xy -1.25 3.5) (xy -8.25 -3.5) (xy -7.5 -3.5)
       (xy -1.25 2.75) (xy -1.25 -3.5) (xy -0.75 -3.5))
    (pts (xy 0.75 -3.5) (xy 0.75 3.5) (xy 1.25 3.5) (xy 8.25 -3.5) (xy 7.5 -3.5)
       (xy 1.25 2.75) (xy 1.25 -3.5) (xy 0.75 -3.5))
  )
  (polygon (name "trefscale") (pos 410.5 3.5 ltcorner) (linewidth 0.35)
 (comment "Kontrollmaßstab oben")
    (pts (xy -5 -0.75) (xy -50.25 -0.75) (xy -50.25 3.5) (xy -49.75 3.5) (xy -49.75 -0.25)
       (xy -40.25 -0.25) (xy -40.25 3.5) (xy -39.75 3.5) (xy -39.75 -0.25) (xy -30.25 -0.25) (xy -30.25 3.5)
       (xy -29.75 3.5) (xy -29.75 -0.25) (xy -20.25 -0.25) (xy -20.25 3.5) (xy -19.75 3.5) (xy -19.75 -0.25)
       (xy -10.25 -0.25) (xy -10.25 3.5) (xy -9.75 3.5) (xy -9.75 -0.25) (xy -5 -0.25) (xy -5 -0.75))
    (pts (xy 5 -0.75) (xy 50.25 -0.75) (xy 50.25 3.5) (xy 49.75 3.5) (xy 49.75 -0.25)
       (xy 40.25 -0.25) (xy 40.25 3.5) (xy 39.75 3.5) (xy 39.75 -0.25) (xy 30.25 -0.25) (xy 30.25 3.5)
       (xy 29.75 3.5) (xy 29.75 -0.25) (xy 20.25 -0.25) (xy 20.25 3.5) (xy 19.75 3.5) (xy 19.75 -0.25)
       (xy 10.25 -0.25) (xy 10.25 3.5) (xy 9.75 3.5) (xy 9.75 -0.25) (xy 5 -0.25) (xy 5 -0.75))
  )
  (line (name "ltframe") (start -10 0 ltcorner) (end -10 292 lbcorner) (linewidth 1) (comment "Rahmenlinie links oben")
)
  (line (name "ltborder") (start -3 7 ltcorner) (end -3 292 lbcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche links oben")
)
  (line (name "ledge") (start -10 292 lbcorner) (end 7 292 lbcorner) (linewidth 1) (comment "Versatzlinie in Rahmen- und Begrenzungslinie der Zeichenfläche links")
)
  (line (name "lbframe") (start 0 292 lbcorner) (end 0 0 lbcorner) (linewidth 1) (comment "Rahmenlinie links unten")
)
  (line (name "lbborder") (start 7 292 lbcorner) (end 7 7 lbcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche links unten")
)
  (line (name "ltoguidediva") (start -10 73.688 ltcorner) (end -3 73.688 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld A links oben")
)
  (line (name "ltoguidedivb") (start -10 147.375 ltcorner) (end -3 147.375 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld B links oben")
)
  (line (name "ltoguidedivc") (start -10 221.063 ltcorner) (end -3 221.063 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld C links oben")
)
  (line (name "ltoguidedivd") (start -10 294.75 ltcorner) (end -3 294.75 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld D links oben")
)
  (line (name "ltoguidedive") (start -10 368.438 ltcorner) (end -3 368.438 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld E links oben")
)
  (line (name "ltoguidedivf") (start -10 442.125 ltcorner) (end -3 442.125 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld F links oben")
)
  (line (name "ltoguidedivg") (start -10 515.813 ltcorner) (end -3 515.813 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld G links oben")
)
  (line (name "ltoguidedivj") (start -10 663.188 ltcorner) (end -3 663.188 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld J links oben")
)
  (line (name "ltoguidedivk") (start -10 736.875 ltcorner) (end -3 736.875 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld K links oben")
)
  (line (name "ltoguidedivl") (start -10 810.563 ltcorner) (end -3 810.563 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld L links oben")
)
  (line (name "ltoguidedivm") (start -10 884.25 ltcorner) (end -3 884.25 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld M links oben")
)
  (line (name "lboguidediv") (start 0 957.938 ltcorner) (end 7 957.938 ltcorner) (linewidth 0.5) (repeat 3) (incry 73.688) (comment "Trennlinien zwischen Orientierungsfeldern unter Versatzlinie links")
)
  (tbtext "A" (name "ltoguidea") (pos -6.5 36.844 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld A links oben")
)
  (tbtext "B" (name "ltoguideb") (pos -6.5 110.531 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld B links oben")
)
  (tbtext "C" (name "ltoguidec") (pos -6.5 184.219 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld C links oben")
)
  (tbtext "D" (name "ltoguided") (pos -6.5 257.906 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld D links oben")
)
  (tbtext "E" (name "ltoguidee") (pos -6.5 331.594 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld E links oben")
)
  (tbtext "F" (name "ltoguidef") (pos -6.5 405.281 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld F links oben")
)
  (tbtext "G" (name "ltoguideg") (pos -6.5 478.969 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld G links oben")
)
  (tbtext "H" (name "ltoguideh") (pos -6.5 552.656 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld H links oben")
)
  (tbtext "J" (name "ltoguidej") (pos -6.5 626.344 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld J links oben")
)
  (tbtext "K" (name "ltoguidek") (pos -6.5 700.031 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld K links oben")
)
  (tbtext "L" (name "ltoguidel") (pos -6.5 773.719 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld L links oben")
)
  (tbtext "M" (name "ltoguidem") (pos -6.5 847.406 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld M links oben")
)
  (tbtext "N" (name "lboguidl") (pos 3.5 921.094 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld N links unten")
)
  (tbtext "P" (name "lboguidp") (pos 3.5 994.781 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (repeat 3) (incry 73.688) (comment "Beschriftung in Orientierungsfeldern P-R links unten")
)
  (line (name "tframe") (start -10 0 ltcorner) (end 0 0 rtcorner) (linewidth 1) (comment "Rahmenlinie oben")
)
  (line (name "tborder") (start -3 7 ltcorner) (end 7 7 rtcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche oben")
)
  (line (name "ltoguidediv") (start 51.313 0 ltcorner) (end 51.313 7 ltcorner) (linewidth 0.5) (repeat 7) (incrx 51.313) (comment "Trennlinien zwischen Orientierungsfeldern links neben Mittenmarkierung oben")
)
  (line (name "rtoguidediv") (start 461.813 0 ltcorner) (end 461.813 7 ltcorner) (linewidth 0.5) (repeat 7) (incrx 51.313) (comment "Trennlinien zwischen Orientierungsfeldern rechts neben Mittenmarkierung oben")
)
  (tbtext "1" (name "ltoguide") (pos 25.656 3.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 50) (maxheight 6) (repeat 7) (incrx 51.313) (comment "Beschriftung in Orientierungsfeldern links am Kontrollmaßstab oben")
)
  (tbtext "10" (name "rtoguide") (pos 487.469 3.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 70) (maxheight 6) (repeat 7) (incrx 51.313) (comment "Beschriftung in Orientierungsfeldern rechts am Kontrollmaßstab oben")
)
  (line (name "rframe") (start 0 0 rtcorner) (end 0 60) (linewidth 1) (comment "Rahmenlinie rechts")
)
  (line (name "rborder") (start 7 7 rtcorner) (end 7 60) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche rechts")
)
  (line (name "roguidediv") (start 0 73.688 rtcorner) (end 7 73.688 rtcorner) (linewidth 0.5) (repeat 15) (incry 73.688) (comment "Trennlinie zwischen Orientierungsfeldern rechts")
)
  (tbtext "A" (name "roguidea") (pos 3.5 36.844 rtcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (repeat 8) (incry 73.688) (comment "Beschriftung in Orientierungsfeldern A-H rechts")
)
  (tbtext "J" (name "roguidej") (pos 3.5 626.344 rtcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (repeat 5) (incry 73.688) (comment "Beschriftung in Orientierungsfeldern J-N rechts")
)
  (tbtext "P" (name "roguidep") (pos 3.5 994.781 rtcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (repeat 2) (incry 73.688) (comment "Beschriftung in Orientierungsfeldern P-R rechts")
)
  (line (name "bframe") (start 0 0 lbcorner) (end 185 0) (linewidth 1) (comment "Rahmenlinie unten")
)
  (line (name "bborder") (start 7 7 lbcorner) (end 185 7) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche unten")
)
  (line (name "boguidediv") (start 51.313 0 lbcorner) (end 51.313 7 lbcorner) (linewidth 0.5) (repeat 12) (incrx 51.313) (comment "Trennlinie zwischen Orientierungsfeldern unten")
)
  (tbtext "1" (name "boguide") (pos 25.656 3.5 lbcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 50) (maxheight 6) (repeat 12) (incrx 51.313) (comment "Beschriftung in Orientierungsfeldern unten")
)
  (rect (name "rbtitleblock") (start 185 60) (end 0 0) (linewidth 1) (comment "Begrenzungslinie des Schriftfelds")
)
)
