(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.8 1.8)(linewidth 0.35)(textlinewidth 0.35)
  (left_margin 15)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (line (name "punchingmark") (start -5 143.5 lbcorner) (end -15 143.5 lbcorner) (linewidth 0.5) (comment "Lochungsmarkierung")
)
  (line (name "settingmark") (start 255 7 ltcorner) (end 255 10 ltcorner) (linewidth 1) (comment "Einstellmarkierung")
)
  (line (name "tfoldingmark1") (start 195 -3 ltcorner) (end 195 0 ltcorner) (linewidth 1) (comment "Faltmarkierung 1 oben")
)
  (line (name "bfoldingmark1") (start 195 -3 lbcorner) (end 195 0 lbcorner) (linewidth 1) (comment "Faltmarkierung 1 unten")
)
  (line (name "tfoldingmark2") (start 90 -3 ltcorner) (end 90 0 ltcorner) (linewidth 1) (comment "Faltmarkierung 2 oben")
)
  (line (name "tfoldingmark3") (start 185 -3 rtcorner) (end 185 0 rtcorner) (linewidth 1) (comment "Faltmarkierung 3 oben")
)
  (line (name "bfoldingmark3") (start 185 -3) (end 185 0) (linewidth 1) (comment "Faltmarkierung 3 unten")
)
  (line (name "tfoldingmark4") (start 375 -3 rtcorner) (end 375 0 rtcorner) (linewidth 1) (comment "Faltmarkierung 4 oben")
)
  (line (name "bfoldingmark4") (start 375 -3) (end 375 0) (linewidth 1) (comment "Faltmarkierung 4 unten")
)
  (line (name "tfoldingmark5") (start 500 -3 rtcorner) (end 500 0 rtcorner) (linewidth 1) (comment "Faltmarkierung 5 oben")
)
  (line (name "bfoldingmark5") (start 500 -3) (end 500 0) (linewidth 1) (comment "Faltmarkierung 5 unten")
)
  (line (name "lfoldingmark6") (start -13 292 lbcorner) (end -10 292 lbcorner) (linewidth 1) (comment "Faltmarkierung 6 links")
)
  (line (name "rfoldingmark6") (start -3 292) (end 0 292) (linewidth 1) (comment "Faltmarkierung 6 rechts")
)
  (polygon (name "tmidmark") (pos 410.5 3.5 ltcorner) (linewidth 0.35)
 (comment "Mittenmarkierung oben")
    (pts (xy -0.75 -3.5) (xy -0.75 3.5) (xy -1.25 3.5) (xy -8.25 -3.5) (xy -7.5 -3.5)
       (xy -1.25 2.75) (xy -1.25 -3.5) (xy -0.75 -3.5))
    (pts (xy 0.75 -3.5) (xy 0.75 3.5) (xy 1.25 3.5) (xy 8.25 -3.5) (xy 7.5 -3.5)
       (xy 1.25 2.75) (xy 1.25 -3.5) (xy 0.75 -3.5))
  )
  (polygon (name "lmidmark") (pos 3.5 291 lbcorner) (rotate 90) (linewidth 0.35)
 (comment "Unterteil der Mittenmarkierung links")
    (pts (xy -0.75 -3.5) (xy -0.75 3.5) (xy -1.25 3.5) (xy -8.25 -3.5) (xy -7.5 -3.5)
       (xy -1.25 2.75) (xy -1.25 -3.5) (xy -0.75 -3.5))
  )
  (polygon (name "lmidmark") (pos -6.5 293 lbcorner) (rotate 90) (linewidth 0.35)
 (comment "Oberteil der Mittenmarkierung links")
    (pts (xy 0.75 -3.5) (xy 0.75 3.5) (xy 1.25 3.5) (xy 8.25 -3.5) (xy 7.5 -3.5)
       (xy 1.25 2.75) (xy 1.25 -3.5) (xy 0.75 -3.5))
  )
  (polygon (name "trefscale") (pos 410.5 3.5 ltcorner) (linewidth 0.35)
 (comment "Kontrollmaßstab oben")
    (pts (xy -5 -0.75) (xy -50.25 -0.75) (xy -50.25 3.5) (xy -49.75 3.5) (xy -49.75 -0.25)
       (xy -40.25 -0.25) (xy -40.25 3.5) (xy -39.75 3.5) (xy -39.75 -0.25) (xy -30.25 -0.25) (xy -30.25 3.5)
       (xy -29.75 3.5) (xy -29.75 -0.25) (xy -20.25 -0.25) (xy -20.25 3.5) (xy -19.75 3.5) (xy -19.75 -0.25)
       (xy -10.25 -0.25) (xy -10.25 3.5) (xy -9.75 3.5) (xy -9.75 -0.25) (xy -5 -0.25) (xy -5 -0.75))
    (pts (xy 5 -0.75) (xy 50.25 -0.75) (xy 50.25 3.5) (xy 49.75 3.5) (xy 49.75 -0.25)
       (xy 40.25 -0.25) (xy 40.25 3.5) (xy 39.75 3.5) (xy 39.75 -0.25) (xy 30.25 -0.25) (xy 30.25 3.5)
       (xy 29.75 3.5) (xy 29.75 -0.25) (xy 20.25 -0.25) (xy 20.25 3.5) (xy 19.75 3.5) (xy 19.75 -0.25)
       (xy 10.25 -0.25) (xy 10.25 3.5) (xy 9.75 3.5) (xy 9.75 -0.25) (xy 5 -0.25) (xy 5 -0.75))
  )
  (line (name "ltframe") (start -10 0 ltcorner) (end -10 292 lbcorner) (linewidth 1) (comment "Rahmenlinie links oben")
)
  (line (name "ltborder") (start -3 7 ltcorner) (end -3 292 lbcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche links oben")
)
  (line (name "ledge") (start -10 292 lbcorner) (end 7 292 lbcorner) (linewidth 1) (comment "Versatzlinie in Rahmen- und Begrenzungslinie der Zeichenfläche links")
)
  (line (name "lbframe") (start 0 292 lbcorner) (end 0 0 lbcorner) (linewidth 1) (comment "Rahmenlinie links unten")
)
  (line (name "lbborder") (start 7 292 lbcorner) (end 7 7 lbcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche links unten")
)
  (line (name "ltoguidediva") (start -10 73 ltcorner) (end -3 73 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld A links oben")
)
  (line (name "ltoguidedivb") (start -10 146 ltcorner) (end -3 146 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld B links oben")
)
  (line (name "ltoguidedivc") (start -10 219 ltcorner) (end -3 219 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld C links oben")
)
  (line (name "lboguidediv") (start 0 365 ltcorner) (end 7 365 ltcorner) (linewidth 0.5) (repeat 3) (incry 73) (comment "Trennlinien zwischen Orientierungsfeldern unter Mittenmarkierung links")
)
  (tbtext "A" (name "ltoguidea") (pos -6.5 36.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld A links oben")
)
  (tbtext "B" (name "ltoguideb") (pos -6.5 109.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld B links oben")
)
  (tbtext "C" (name "ltoguidec") (pos -6.5 182.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld C links oben")
)
  (tbtext "D" (name "ltoguided") (pos -6.5 255.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (comment "Beschriftung in Orientierungsfeld D links oben")
)
  (tbtext "E" (name "lboguide") (pos 3.5 328.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (repeat 4) (incry 73) (comment "Beschriftung in Orientierungsfeldern links unten")
)
  (line (name "tframe") (start -10 0 ltcorner) (end 0 0 rtcorner) (linewidth 1) (comment "Rahmenlinie oben")
)
  (line (name "tborder") (start -3 7 ltcorner) (end 7 7 rtcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche oben")
)
  (line (name "ltoguidediv") (start 51.313 0 ltcorner) (end 51.313 7 ltcorner) (linewidth 0.5) (repeat 7) (incrx 51.313) (comment "Trennlinien zwischen Orientierungsfeldern links neben Mittenmarkierung oben")
)
  (line (name "rtoguidediv") (start 461.813 0 ltcorner) (end 461.813 7 ltcorner) (linewidth 0.5) (repeat 7) (incrx 51.313) (comment "Trennlinien zwischen Orientierungsfeldern rechts neben Mittenmarkierung oben")
)
  (tbtext "1" (name "ltoguide") (pos 25.656 3.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 50) (maxheight 6) (repeat 7) (incrx 51.313) (comment "Beschriftung in Orientierungsfeldern links am Kontrollmaßstab oben")
)
  (tbtext "10" (name "rtoguide") (pos 487.469 3.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 50) (maxheight 6) (repeat 7) (incrx 51.313) (comment "Beschriftung in Orientierungsfeldern rechts am Kontrollmaßstab oben")
)
  (line (name "rframe") (start 0 0 rtcorner) (end 0 60) (linewidth 1) (comment "Rahmenlinie rechts")
)
  (line (name "rborder") (start 7 7 rtcorner) (end 7 60) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche rechts")
)
  (line (name "roguidediv") (start 0 73 rtcorner) (end 7 73 rtcorner) (linewidth 0.5) (repeat 8) (incry 73) (comment "Trennlinie zwischen Orientierungsfeldern rechts")
)
  (tbtext "A" (name "roguide") (pos 3.5 36.5 rtcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 70) (repeat 7) (incry 73) (comment "Beschriftung in Orientierungsfeldern rechts")
)
  (line (name "bframe") (start 0 0 lbcorner) (end 185 0) (linewidth 1) (comment "Rahmenlinie unten")
)
  (line (name "bborder") (start 7 7 lbcorner) (end 185 7) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche unten")
)
  (line (name "boguidediv") (start 51.313 0 lbcorner) (end 51.313 7 lbcorner) (linewidth 0.5) (repeat 12) (incrx 51.313) (comment "Trennlinie zwischen Orientierungsfeldern unten")
)
  (tbtext "1" (name "boguide") (pos 25.656 3.5 lbcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 50) (maxheight 6) (repeat 12) (incrx 51.313) (comment "Beschriftung in Orientierungsfeldern unten")
)
  (rect (name "rbtitleblock") (start 185 60) (end 0 0) (linewidth 1) (comment "Begrenzungslinie des Schriftfelds")
)
)
