(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.8 1.8)(linewidth 0.35)(textlinewidth 0.35)
  (left_margin 15)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (line (name "punchingmark") (start -5 143.5 lbcorner) (end -15 143.5 lbcorner) (linewidth 0.5) (comment "Lochungsmarkierung")
)
  (line (name "settingmark") (start 255 7 ltcorner) (end 255 10 ltcorner) (linewidth 1) (comment "Einstellmarkierung")
)
  (line (name "tfoldingmark1") (start 195 -3 ltcorner) (end 195 0 ltcorner) (linewidth 1) (comment "Faltmarkierung 1 oben")
)
  (line (name "bfoldingmark1") (start 195 -3 lbcorner) (end 195 0 lbcorner) (linewidth 1) (comment "Faltmarkierung 1 unten")
)
  (line (name "tfoldingmark2") (start 90 -3 ltcorner) (end 90 0 ltcorner) (linewidth 1) (comment "Faltmarkierung 2 oben")
)
  (line (name "tfoldingmark3") (start 185 -3 rtcorner) (end 185 0 rtcorner) (linewidth 1) (comment "Faltmarkierung 3 oben")
)
  (line (name "bfoldingmark3") (start 185 -3) (end 185 0) (linewidth 1) (comment "Faltmarkierung 3 unten")
)
  (line (name "lfoldingmark4") (start -13 292 lbcorner) (end -10 292 lbcorner) (linewidth 1) (comment "Faltmarkierung 4 links")
)
  (line (name "rfoldingmark4") (start -3 292) (end 0 292) (linewidth 1) (comment "Faltmarkierung 4 rechts")
)
  (line (name "lfoldingmark5") (start -13 589 lbcorner) (end -10 589 lbcorner) (linewidth 1) (comment "Faltmarkierung 5 links")
)
  (line (name "rfoldingmark5") (start -3 589) (end 0 589) (linewidth 1) (comment "Faltmarkierung 5 rechts")
)
  (polygon (name "tmidmark") (pos 287 3.5 ltcorner) (linewidth 0.35)
 (comment "Mittenmarkierung oben")
    (pts (xy -0.75 -3.5) (xy -0.75 3.5) (xy -1.25 3.5) (xy -8.25 -3.5) (xy -7.5 -3.5)
       (xy -1.25 2.75) (xy -1.25 -3.5) (xy -0.75 -3.5))
    (pts (xy 0.75 -3.5) (xy 0.75 3.5) (xy 1.25 3.5) (xy 8.25 -3.5) (xy 7.5 -3.5)
       (xy 1.25 2.75) (xy 1.25 -3.5) (xy 0.75 -3.5))
  )
  (polygon (name "lmidmark") (pos -6.5 415.5 lbcorner) (rotate 90) (linewidth 0.35)
 (comment "Mittenmarkierung links")
    (pts (xy -0.75 -3.5) (xy -0.75 3.5) (xy -1.25 3.5) (xy -8.25 -3.5) (xy -7.5 -3.5)
       (xy -1.25 2.75) (xy -1.25 -3.5) (xy -0.75 -3.5))
    (pts (xy 0.75 -3.5) (xy 0.75 3.5) (xy 1.25 3.5) (xy 8.25 -3.5) (xy 7.5 -3.5)
       (xy 1.25 2.75) (xy 1.25 -3.5) (xy 0.75 -3.5))
  )
  (polygon (name "trefscale") (pos 287 3.5 ltcorner) (linewidth 0.35)
 (comment "Kontrollmaßstab oben")
    (pts (xy -5 -0.75) (xy -50.25 -0.75) (xy -50.25 3.5) (xy -49.75 3.5) (xy -49.75 -0.25)
       (xy -40.25 -0.25) (xy -40.25 3.5) (xy -39.75 3.5) (xy -39.75 -0.25) (xy -30.25 -0.25) (xy -30.25 3.5)
       (xy -29.75 3.5) (xy -29.75 -0.25) (xy -20.25 -0.25) (xy -20.25 3.5) (xy -19.75 3.5) (xy -19.75 -0.25)
       (xy -10.25 -0.25) (xy -10.25 3.5) (xy -9.75 3.5) (xy -9.75 -0.25) (xy -5 -0.25) (xy -5 -0.75))
    (pts (xy 5 -0.75) (xy 50.25 -0.75) (xy 50.25 3.5) (xy 49.75 3.5) (xy 49.75 -0.25)
       (xy 40.25 -0.25) (xy 40.25 3.5) (xy 39.75 3.5) (xy 39.75 -0.25) (xy 30.25 -0.25) (xy 30.25 3.5)
       (xy 29.75 3.5) (xy 29.75 -0.25) (xy 20.25 -0.25) (xy 20.25 3.5) (xy 19.75 3.5) (xy 19.75 -0.25)
       (xy 10.25 -0.25) (xy 10.25 3.5) (xy 9.75 3.5) (xy 9.75 -0.25) (xy 5 -0.25) (xy 5 -0.75))
  )
  (line (name "ltframe") (start -10 0 ltcorner) (end -10 292 lbcorner) (linewidth 1) (comment "Rahmenlinie links oben")
)
  (line (name "ltborder") (start -3 7 ltcorner) (end -3 292 lbcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche links oben")
)
  (line (name "ledge") (start -10 292 lbcorner) (end 7 292 lbcorner) (linewidth 1) (comment "Versatzlinie in Rahmen- und Begrenzungslinie der Zeichenfläche links")
)
  (line (name "lbframe") (start 0 292 lbcorner) (end 0 0 lbcorner) (linewidth 1) (comment "Rahmenlinie links unten")
)
  (line (name "lbborder") (start 7 292 lbcorner) (end 7 7 lbcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche links unten")
)
  (line (name "ltoguidediva") (start -10 51.938 ltcorner) (end -3 51.938 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld A links oben")
)
  (line (name "ltoguidedivb") (start -10 103.875 ltcorner) (end -3 103.875 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld B links oben")
)
  (line (name "ltoguidedivc") (start -10 155.813 ltcorner) (end -3 155.813 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld C links oben")
)
  (line (name "ltoguidedivd") (start -10 207.75 ltcorner) (end -3 207.75 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld D links oben")
)
  (line (name "ltoguidedive") (start -10 259.6875 ltcorner) (end -3 259.6875 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld E links oben")
)
  (line (name "ltoguidedivf") (start -10 311.625 ltcorner) (end -3 311.625 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld F links oben")
)
  (line (name "ltoguidedivg") (start -10 363.5625 ltcorner) (end -3 363.5625 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld G links oben")
)
  (line (name "ltoguidedivj") (start -10 467.4375 ltcorner) (end -3 467.4375 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld J links oben")
)
  (line (name "ltoguidedivk") (start -10 519.375 ltcorner) (end -3 519.375 ltcorner) (linewidth 0.5) (comment "Trennlinien nach Orientierungsfeld K links oben")
)
  (line (name "lboguidediv") (start 0 571.3125 ltcorner) (end 7 571.3125 ltcorner) (linewidth 0.5) (repeat 5) (incry 51.9375) (comment "Trennlinien zwischen Orientierungsfeldern unter Versatzlinie links")
)
  (tbtext "A" (name "ltoguidea") (pos -6.5 25.969 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld A links oben")
)
  (tbtext "B" (name "ltoguideb") (pos -6.5 77.906 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld B links oben")
)
  (tbtext "C" (name "ltoguidec") (pos -6.5 129.844 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld C links oben")
)
  (tbtext "D" (name "ltoguided") (pos -6.5 181.781 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld D links oben")
)
  (tbtext "E" (name "ltoguidee") (pos -6.5 233.719 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld E links oben")
)
  (tbtext "F" (name "ltoguidef") (pos -6.5 285.656 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld F links oben")
)
  (tbtext "G" (name "ltoguideg") (pos -6.5 337.594 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld G links oben")
)
  (tbtext "H" (name "ltoguideh") (pos -6.5 389.53125 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld H links oben")
)
  (tbtext "J" (name "ltoguidej") (pos -6.5 441.46875 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld J links oben")
)
  (tbtext "K" (name "ltoguidek") (pos -6.5 493.40625 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (comment "Beschriftung in Orientierungsfeld K links oben")
)
  (tbtext "L" (name "lboguidl") (pos 3.5 545.34375 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (repeat 3) (incry 51.9375) (comment "Beschriftung in Orientierungsfeldern L-N links unten")
)
  (tbtext "P" (name "lboguidp") (pos 3.5 701.15625 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (repeat 3) (incry 51.9375) (comment "Beschriftung in Orientierungsfeldern P-R links unten")
)
  (line (name "tframe") (start -10 0 ltcorner) (end 0 0 rtcorner) (linewidth 1) (comment "Rahmenlinie oben")
)
  (line (name "tborder") (start -3 7 ltcorner) (end 7 7 rtcorner) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche oben")
)
  (line (name "ltoguidediv") (start 73.375 0 ltcorner) (end 73.375 7 ltcorner) (linewidth 0.5) (repeat 3) (incrx 73.375) (comment "Trennlinien zwischen Orientierungsfeldern links neben Mittenmarkierung oben")
)
  (line (name "rtoguidediv") (start 361.875 0 ltcorner) (end 361.875 7 ltcorner) (linewidth 0.5) (repeat 3) (incrx 73.063) (comment "Trennlinien zwischen Orientierungsfeldern rechts neben Mittenmarkierung oben")
)
  (tbtext "1" (name "ltoguide") (pos 36.188 3.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 70) (maxheight 6) (repeat 3) (incrx 73.375) (comment "Beschriftung in Orientierungsfeldern links am Kontrollmaßstab oben")
)
  (tbtext "6" (name "rtoguide") (pos 398.063 3.5 ltcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 70) (maxheight 6) (repeat 3) (incrx 72.375) (comment "Beschriftung in Orientierungsfeldern rechts am Kontrollmaßstab oben")
)
  (line (name "rframe") (start 0 0 rtcorner) (end 0 60) (linewidth 1) (comment "Rahmenlinie rechts")
)
  (line (name "rborder") (start 7 7 rtcorner) (end 7 60) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche rechts")
)
  (line (name "roguidediv") (start 0 51.938 rtcorner) (end 7 51.938 rtcorner) (linewidth 0.5) (repeat 14) (incry 51.938) (comment "Trennlinie zwischen Orientierungsfeldern rechts")
)
  (tbtext "A" (name "roguidea") (pos 3.5 25.969 rtcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (repeat 8) (incry 51.938) (comment "Beschriftung in Orientierungsfeldern A-H rechts")
)
  (tbtext "J" (name "roguidej") (pos 3.5 441.469 rtcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (repeat 5) (incry 51.938) (comment "Beschriftung in Orientierungsfeldern J-N rechts")
)
  (tbtext "P" (name "roguidep") (pos 3.5 701.156 rtcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 6) (maxheight 50) (repeat 2) (incry 51.938) (comment "Beschriftung in Orientierungsfeldern P-R rechts")
)
  (line (name "bframe") (start 0 0 lbcorner) (end 185 0) (linewidth 1) (comment "Rahmenlinie unten")
)
  (line (name "bborder") (start 7 7 lbcorner) (end 185 7) (linewidth 1) (comment "Begrenzungslinie der Zeichenfläche unten")
)
  (line (name "boguidediv") (start 73.375 0 lbcorner) (end 73.375 7 lbcorner) (linewidth 0.5) (repeat 5) (incrx 73.375) (comment "Trennlinie zwischen Orientierungsfeldern unten")
)
  (tbtext "1" (name "boguide") (pos 36.188 3.5 lbcorner) (font (linewidth 0.5) (size 3.5 3.5)) (justify center) (maxlen 70) (maxheight 6) (repeat 5) (incrx 73.375) (comment "Beschriftung in Orientierungsfeldern unten")
)
  (rect (name "rbtitleblock") (start 185 60) (end 0 0) (linewidth 1) (comment "Begrenzungslinie des Schriftfelds")
)
)
