(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.25)
  (left_margin 15)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (line (name "punchingmark") (start -5 143.5 lbcorner) (end -15 143.5 lbcorner) (linewidth 0.35) (comment "Lochungsmarkierung")
)
  (line (name "settingmark") (start 255 5 ltcorner) (end 255 8 ltcorner) (linewidth 0.7) (comment "Einstellmarkierung")
)
  (line (name "tfoldingmark1") (start 195 -3 ltcorner) (end 195 0 ltcorner) (linewidth 0.7) (comment "Faltmarkierung 1 oben")
)
  (line (name "bfoldingmark1") (start 195 -3 lbcorner) (end 195 0 lbcorner) (linewidth 0.7) (comment "Faltmarkierung 1 unten")
)
  (line (name "tfoldingmark2") (start 90 -3 ltcorner) (end 90 0 ltcorner) (linewidth 0.7) (comment "Faltmarkierung 2 oben")
)
  (line (name "tfoldingmark3") (start 185 -3 rtcorner) (end 185 0 rtcorner) (linewidth 0.7) (comment "Faltmarkierung 3 oben")
)
  (line (name "bfoldingmark3") (start 185 -3) (end 185 0) (linewidth 0.7) (comment "Faltmarkierung 3 unten")
)
  (line (name "lfoldingmark4") (start -13 292 lbcorner) (end -10 292 lbcorner) (linewidth 0.7) (comment "Faltmarkierung 4 links")
)
  (line (name "rfoldingmark4") (start -3 292) (end 0 292) (linewidth 0.7) (comment "Faltmarkierung 4 rechts")
)
  (polygon (name "tmidmark") (pos 287 2.5 ltcorner) (linewidth 0.25)
 (comment "Mittenmarkierung oben")
    (pts (xy -0.825 -2.5) (xy -0.825 2.5) (xy -1.175 2.5) (xy -6.175 -2.5) (xy -5.65 -2.5)
       (xy -1.175 1.975) (xy -1.175 -2.5) (xy -0.825 -2.5))
    (pts (xy 0.825 -2.5) (xy 0.825 2.5) (xy 1.175 2.5) (xy 6.175 -2.5) (xy 5.65 -2.5)
       (xy 1.175 1.975) (xy 1.175 -2.5) (xy 0.825 -2.5))
  )
  (polygon (name "lmidmark") (pos 2.5 205 lbcorner) (rotate 90) (linewidth 0.25)
 (comment "Mittenmarkierung links")
    (pts (xy -0.825 -2.5) (xy -0.825 2.5) (xy -1.175 2.5) (xy -6.175 -2.5) (xy -5.65 -2.5)
       (xy -1.175 1.975) (xy -1.175 -2.5) (xy -0.825 -2.5))
    (pts (xy 0.825 -2.5) (xy 0.825 2.5) (xy 1.175 2.5) (xy 6.175 -2.5) (xy 5.65 -2.5)
       (xy 1.175 1.975) (xy 1.175 -2.5) (xy 0.825 -2.5))
  )
  (polygon (name "trefscale") (pos 287 2.5 ltcorner) (linewidth 0.25)
 (comment "Kontrollmaßstab oben")
    (pts (xy -4 -0.675) (xy -50.175 -0.675) (xy -50.175 2.5) (xy -49.825 2.5) (xy -49.825 -0.325)
       (xy -40.175 -0.325) (xy -40.175 2.5) (xy -39.825 2.5) (xy -39.825 -0.325) (xy -30.175 -0.325) (xy -30.175 2.5)
       (xy -29.825 2.5) (xy -29.825 -0.325) (xy -20.175 -0.325) (xy -20.175 2.5) (xy -19.825 2.5) (xy -19.825 -0.325)
       (xy -10.175 -0.325) (xy -10.175 2.5) (xy -9.825 2.5) (xy -9.825 -0.325) (xy -4 -0.325) (xy -4 -0.675))
    (pts (xy 4 -0.675) (xy 50.175 -0.675) (xy 50.175 2.5) (xy 49.825 2.5) (xy 49.825 -0.325)
       (xy 40.175 -0.325) (xy 40.175 2.5) (xy 39.825 2.5) (xy 39.825 -0.325) (xy 30.175 -0.325) (xy 30.175 2.5)
       (xy 29.825 2.5) (xy 29.825 -0.325) (xy 20.175 -0.325) (xy 20.175 2.5) (xy 19.825 2.5) (xy 19.825 -0.325)
       (xy 10.175 -0.325) (xy 10.175 2.5) (xy 9.825 2.5) (xy 9.825 -0.325) (xy 4 -0.325) (xy 4 -0.675))
  )
  (line (name "ltframe") (start -10 0 ltcorner) (end -10 292 lbcorner) (linewidth 0.7) (comment "Rahmenlinie links oben")
)
  (line (name "ltborder") (start -5 5 ltcorner) (end -5 292 lbcorner) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfläche links oben")
)
  (line (name "ledge") (start -10 292 lbcorner) (end 5 292 lbcorner) (linewidth 0.7) (comment "Versatzlinie in Rahmen- und Begrenzungslinie der Zeichenfläche links")
)
  (line (name "lbframe") (start 0 292 lbcorner) (end 0 0 lbcorner) (linewidth 0.7) (comment "Rahmenlinie links unten")
)
  (line (name "lbborder") (start 5 292 lbcorner) (end 5 5 lbcorner) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfläche links unten")
)
  (line (name "ltoguidediva") (start -10 51.25 ltcorner) (end -5 51.25 ltcorner) (linewidth 0.35) (comment "Trennlinien nach Orientierungsfeld A links oben")
)
  (line (name "ltoguidedivb") (start -10 102.5 ltcorner) (end -5 102.5 ltcorner) (linewidth 0.35) (comment "Trennlinien nach Orientierungsfeld B links oben")
)
  (line (name "ltoguidediv") (start 0 153.75 ltcorner) (end 5 153.75 ltcorner) (linewidth 0.35) (comment "Trennlinien zwischen Orientierungsfeldern über Mittenmarkierung links")
)
  (line (name "lboguidediv") (start 0 256.25 ltcorner) (end 5 256.25 ltcorner) (linewidth 0.35) (repeat 3) (incry 51.25) (comment "Trennlinien zwischen Orientierungsfeldern unter Mittenmarkierung links")
)
  (tbtext "A" (name "ltoguidea") (pos -7.5 25.625 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 50) (comment "Beschriftung in Orientierungsfeld A links oben")
)
  (tbtext "B" (name "ltoguideb") (pos -7.5 76.875 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 50) (comment "Beschriftung in Orientierungsfeld B links oben")
)
  (tbtext "C" (name "lboguide") (pos 2.5 128.125 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 50) (repeat 6) (incry 51.25) (comment "Beschriftung in Orientierungsfeldern links unten")
)
  (line (name "tframe") (start -10 0 ltcorner) (end 0 0 rtcorner) (linewidth 0.7) (comment "Rahmenlinie oben")
)
  (line (name "tborder") (start -5 5 ltcorner) (end 5 5 rtcorner) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfläche oben")
)
  (line (name "ltoguidediv") (start 71.75 0 ltcorner) (end 71.75 5 ltcorner) (linewidth 0.35) (repeat 3) (incrx 71.75) (comment "Trennlinien zwischen Orientierungsfeldern links neben Mittenmarkierung oben")
)
  (line (name "rtoguidediv") (start 358.75 0 ltcorner) (end 358.75 5 ltcorner) (linewidth 0.35) (repeat 3) (incrx 71.75) (comment "Trennlinien zwischen Orientierungsfeldern rechts neben Mittenmarkierung oben")
)
  (tbtext "1" (name "ltoguide") (pos 35.875 2.5 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 70) (maxheight 4) (repeat 3) (incrx 71.75) (comment "Beschriftung in Orientierungsfeldern links am Kontrollmaßstab oben")
)
  (tbtext "6" (name "rtoguide") (pos 394.625 2.5 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 70) (maxheight 4) (repeat 3) (incrx 71.75) (comment "Beschriftung in Orientierungsfeldern rechts am Kontrollmaßstab oben")
)
  (line (name "rframe") (start 0 0 rtcorner) (end 0 60) (linewidth 0.7) (comment "Rahmenlinie rechts")
)
  (line (name "rborder") (start 5 5 rtcorner) (end 5 60) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfläche rechts")
)
  (line (name "roguidediv") (start 0 51.25 rtcorner) (end 5 51.25 rtcorner) (linewidth 0.35) (repeat 6) (incry 51.25) (comment "Trennlinie zwischen Orientierungsfeldern rechts")
)
  (tbtext "A" (name "roguide") (pos 2.5 25.625 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 50) (repeat 7) (incry 51.25) (comment "Beschriftung in Orientierungsfeldern rechts")
)
  (line (name "bframe") (start 0 0 lbcorner) (end 185 0) (linewidth 0.7) (comment "Rahmenlinie unten")
)
  (line (name "bborder") (start 5 5 lbcorner) (end 185 5) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfläche unten")
)
  (line (name "boguidediv") (start 71.75 0 lbcorner) (end 71.75 5 lbcorner) (linewidth 0.35) (repeat 5) (incrx 71.75) (comment "Trennlinie zwischen Orientierungsfeldern unten")
)
  (tbtext "1" (name "boguide") (pos 35.875 2.5 lbcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 70) (maxheight 4) (repeat 5) (incrx 71.75) (comment "Beschriftung in Orientierungsfeldern unten")
)
  (rect (name "rbtitleblock") (start 185 60) (end 0 0) (linewidth 0.7) (comment "Begrenzungslinie des Schriftfelds")
)
)
