(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.25)
  (left_margin 15)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (line (name "punchingmark") (start -5 143.5 lbcorner) (end -15 143.5 lbcorner) (linewidth 0.35) (comment "Lochungsmarkierung")
)
  (line (name "settingmark") (start 255 5 ltcorner) (end 255 8 ltcorner) (linewidth 0.7) (comment "Einstellmarkierung")
)
  (line (name "tfoldingmarkt1") (start 185 -3 rtcorner) (end 185 0 rtcorner) (linewidth 0.7) (comment "Faltmarkierung 1 oben")
)
  (line (name "bfoldingmarkb1") (start 185 -3) (end 185 0) (linewidth 0.7) (comment "Faltmarkierung 1 unten")
)
  (line (name "tfoldingmarkt2") (start 290 -3 rtcorner) (end 290 0 rtcorner) (linewidth 0.7) (comment "Faltmarkierung 2 oben")
)
  (line (name "bfoldingmarkb2") (start 290 -3) (end 290 0) (linewidth 0.7) (comment "Faltmarkierung 2 unten")
)
  (polygon (name "tmidmark") (pos 200 2.5 ltcorner) (linewidth 0.25)
 (comment "Mittenmarkierung oben")
    (pts (xy -0.825 -2.5) (xy -0.825 2.5) (xy -1.175 2.5) (xy -6.175 -2.5) (xy -5.65 -2.5)
       (xy -1.175 1.975) (xy -1.175 -2.5) (xy -0.825 -2.5))
    (pts (xy 0.825 -2.5) (xy 0.825 2.5) (xy 1.175 2.5) (xy 6.175 -2.5) (xy 5.65 -2.5)
       (xy 1.175 1.975) (xy 1.175 -2.5) (xy 0.825 -2.5))
  )
  (polygon (name "lmidmark") (pos 2.5 143.5 lbcorner) (rotate 90) (linewidth 0.25)
 (comment "Mittenmarkierung links")
    (pts (xy -0.825 -2.5) (xy -0.825 2.5) (xy -1.175 2.5) (xy -6.175 -2.5) (xy -5.65 -2.5)
       (xy -1.175 1.975) (xy -1.175 -2.5) (xy -0.825 -2.5))
    (pts (xy 0.825 -2.5) (xy 0.825 2.5) (xy 1.175 2.5) (xy 6.175 -2.5) (xy 5.65 -2.5)
       (xy 1.175 1.975) (xy 1.175 -2.5) (xy 0.825 -2.5))
  )
  (polygon (name "trefscale") (pos 200 2.5 ltcorner) (linewidth 0.25)
 (comment "Kontrollmaßstab oben")
    (pts (xy -4 -0.675) (xy -50.175 -0.675) (xy -50.175 2.5) (xy -49.825 2.5) (xy -49.825 -0.325)
       (xy -40.175 -0.325) (xy -40.175 2.5) (xy -39.825 2.5) (xy -39.825 -0.325) (xy -30.175 -0.325) (xy -30.175 2.5)
       (xy -29.825 2.5) (xy -29.825 -0.325) (xy -20.175 -0.325) (xy -20.175 2.5) (xy -19.825 2.5) (xy -19.825 -0.325)
       (xy -10.175 -0.325) (xy -10.175 2.5) (xy -9.825 2.5) (xy -9.825 -0.325) (xy -4 -0.325) (xy -4 -0.675))
    (pts (xy 4 -0.675) (xy 50.175 -0.675) (xy 50.175 2.5) (xy 49.825 2.5) (xy 49.825 -0.325)
       (xy 40.175 -0.325) (xy 40.175 2.5) (xy 39.825 2.5) (xy 39.825 -0.325) (xy 30.175 -0.325) (xy 30.175 2.5)
       (xy 29.825 2.5) (xy 29.825 -0.325) (xy 20.175 -0.325) (xy 20.175 2.5) (xy 19.825 2.5) (xy 19.825 -0.325)
       (xy 10.175 -0.325) (xy 10.175 2.5) (xy 9.825 2.5) (xy 9.825 -0.325) (xy 4 -0.325) (xy 4 -0.675))
  )
  (line (name "lframeborder") (start 0 0 ltcorner) (end 0 0 lbcorner) (linewidth 0.7) (repeat 2) (incrx 5) (incry 5) (comment "Rahmen- und Begrenzungslinie der Zeichenfläche links")
)
  (line (name "ltoguidediv") (start 0 71.75 ltcorner) (end 5 71.75 ltcorner) (linewidth 0.35) (repeat 2) (incry 143.5) (comment "Trennlinien zwischen Orientierungsfeldern links")
)
  (tbtext "A" (name "loguide") (pos 2.5 35.875 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 70) (repeat 4) (incry 71.75) (comment "Beschriftung in Orientierungsfeldern links")
)
  (line (name "tframeborder") (start 0 0 ltcorner) (end 0 0 rtcorner) (linewidth 0.7) (repeat 2) (incrx 5) (incry 5) (comment "Rahmen- und Begrenzungslinie der Zeichenfläche oben")
)
  (line (name "ltoguidediv") (start 50 0 ltcorner) (end 50 5 ltcorner) (linewidth 0.35) (repeat 3) (incrx 50) (comment "Trennlinien zwischen Orientierungsfeldern links neben Mittenmarkierung oben")
)
  (line (name "rtoguidediv") (start 250 0 ltcorner) (end 250 5 ltcorner) (linewidth 0.35) (repeat 3) (incrx 50) (comment "Trennlinien zwischen Orientierungsfeldern rechts neben Mittenmarkierung oben")
)
  (tbtext "1" (name "ltoguide") (pos 25 2.5 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 49) (maxheight 4) (repeat 3) (incrx 50) (comment "Beschriftung in Orientierungsfeldern links am Kontrollmaßstab oben")
)
  (tbtext "6" (name "rtoguide") (pos 275 2.5 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 49) (maxheight 4) (repeat 3) (incrx 50) (comment "Beschriftung in Orientierungsfeldern rechts am Kontrollmaßstab oben")
)
  (line (name "rframe") (start 0 0 rtcorner) (end 0 60) (linewidth 0.7) (comment "Rahmenlinie rechts")
)
  (line (name "rborder") (start 5 5 rtcorner) (end 5 60) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfläche rechts")
)
  (line (name "roguidediv") (start 0 71.75 rtcorner) (end 5 71.75 rtcorner) (linewidth 0.35) (repeat 3) (incry 71.75) (comment "Trennlinie zwischen Orientierungsfeldern rechts")
)
  (tbtext "A" (name "roguide") (pos 2.5 35.875 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 70) (repeat 3) (incry 71.75) (comment "Beschriftung in Orientierungsfeldern rechts")
)
  (line (name "bframe") (start 0 0 lbcorner) (end 185 0) (linewidth 0.7) (comment "Rahmenlinie unten")
)
  (line (name "bborder") (start 5 5 lbcorner) (end 185 5) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfläche unten")
)
  (line (name "boguidediv") (start 50 0 lbcorner) (end 50 5 lbcorner) (linewidth 0.35) (repeat 4) (incrx 50) (comment "Trennlinie zwischen Orientierungsfeldern unten")
)
  (tbtext "1" (name "boguide") (pos 25 2.5 lbcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 49) (maxheight 4) (repeat 4) (incrx 50) (comment "Beschriftung in Orientierungsfeldern unten")
)
  (rect (name "rbtitleblock") (start 185 60) (end 0 0) (linewidth 0.7) (comment "Begrenzungslinie des Schriftfelds")
)
)
