(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.8 1.8)(linewidth 0.25)(textlinewidth 0.25)
  (left_margin 5)(right_margin 5)(top_margin 15)(bottom_margin 5))
  (line (name "punchingmark") (start 143.5 -5 ltcorner) (end 143.5 -15 ltcorner) (linewidth 0.35) (comment "Lochungsmarkierung")
)
  (polygon (name "tmidmark") (pos 143.5 2.5 ltcorner) (linewidth 0.25)
 (comment "Mittenmarkierung oben")
    (pts (xy -0.825 -2.5) (xy -0.825 2.5) (xy -1.175 2.5) (xy -6.175 -2.5) (xy -5.65 -2.5)
       (xy -1.175 1.975) (xy -1.175 -2.5) (xy -0.825 -2.5))
    (pts (xy 0.825 -2.5) (xy 0.825 2.5) (xy 1.175 2.5) (xy 6.175 -2.5) (xy 5.65 -2.5)
       (xy 1.175 1.975) (xy 1.175 -2.5) (xy 0.825 -2.5))
  )
  (polygon (name "lmidmark") (pos 2.5 95 lbcorner) (rotate 90) (linewidth 0.25)
 (comment "Mittenmarkierung links")
    (pts (xy -0.825 -2.5) (xy -0.825 2.5) (xy -1.175 2.5) (xy -6.175 -2.5) (xy -5.65 -2.5)
       (xy -1.175 1.975) (xy -1.175 -2.5) (xy -0.825 -2.5))
    (pts (xy 0.825 -2.5) (xy 0.825 2.5) (xy 1.175 2.5) (xy 6.175 -2.5) (xy 5.65 -2.5)
       (xy 1.175 1.975) (xy 1.175 -2.5) (xy 0.825 -2.5))
  )
  (line (name "lframeborder") (start 0 0 ltcorner) (end 0 0 lbcorner) (linewidth 0.7) (repeat 2) (incrx 5) (incry 5) (comment "Rahmen- und Begrenzungslinie der Zeichenfl채che links")
)
  (line (name "loguidediv") (start 0 47.5 ltcorner) (end 5 47.5 ltcorner) (linewidth 0.35) (repeat 2) (incry 95) (comment "Trennlinien zwischen Orientierungsfeldern links")
)
  (tbtext "A" (name "loguide") (pos 2.5 23.75 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 45) (repeat 4) (incry 47.5) (comment "Beschriftung in Orientierungsfeldern links")
)
  (line (name "tframeborder") (start 0 0 ltcorner) (end 0 0 rtcorner) (linewidth 0.7) (repeat 2) (incrx 5) (incry 5) (comment "Rahmen- und Begrenzungslinie der Zeichenfl채che oben")
)
  (line (name "toguidediv") (start 71.75 0 ltcorner) (end 71.75 5 ltcorner) (linewidth 0.35) (repeat 2) (incrx 143.5) (comment "Trennlinien zwischen Orientierungsfeldern oben")
)
  (tbtext "1" (name "toguide") (pos 35.875 2.5 ltcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 70) (maxheight 4) (repeat 4) (incrx 71.75) (comment "Beschriftung in Orientierungsfeldern oben")
)
  (line (name "rframe") (start 0 0 rtcorner) (end 0 60) (linewidth 0.7) (comment "Rahmenlinie rechts")
)
  (line (name "rborder") (start 5 5 rtcorner) (end 5 60) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfl채che rechts")
)
  (line (name "roguidediv") (start 0 47.5 rtcorner) (end 5 47.5 rtcorner) (linewidth 0.35) (repeat 2) (incry 47.5) (comment "Trennlinie zwischen Orientierungsfeldern rechts")
)
  (tbtext "A" (name "roguide") (pos 2.5 23.75 rtcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 45) (repeat 3) (incry 47.5) (comment "Beschriftung in Orientierungsfeldern rechts")
)
  (line (name "bframe") (start 0 0 lbcorner) (end 185 0) (linewidth 0.7) (comment "Rahmenlinie unten")
)
  (line (name "bborder") (start 5 5 lbcorner) (end 185 5) (linewidth 0.7) (comment "Begrenzungslinie der Zeichenfl채che unten")
)
  (line (name "boguidediv") (start 71.75 0 lbcorner) (end 71.75 5 lbcorner) (linewidth 0.35) (comment "Trennlinie zwischen Orientierungsfeldern unten")
)
  (tbtext "1" (name "boguide") (pos 35.875 2.5 lbcorner) (font (linewidth 0.35) (size 2.5 2.5)) (justify center) (maxlen 70) (maxheight 4) (comment "Beschriftung in Orientierungsfeldern unten")
)
  (rect (name "rbtitleblock") (start 185 60) (end 0 0) (linewidth 0.7) (comment "Begrenzungslinie des Schriftfelds")
)
)
