(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.8 1.8)(linewidth 0.35)(textlinewidth 0.35)
  (left_margin 15)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (linewidth 0.7) (repeat 2) (incrx 5) (incry 5) (comment "Rahmen- und Begrenzungslinie der Zeichenfläche")
)
  (line (name "") (start 50 5 ltcorner) (end 50 0 ltcorner) (repeat 100) (incrx 50) (comment "Trennlinie zwischen Orientierungsfeldern oben")
)
  (tbtext "1" (name "") (pos 25 2.5 ltcorner) (font (size 2.5 2.5)) (maxlen 49) (maxheight 4) (repeat 100) (incrx 50) (comment "Beschriftung in Orientierungsfeldern oben")
)
  (line (name "") (start 50 5 lbcorner) (end 50 0.35 lbcorner) (repeat 100) (incrx 50) (comment "Trennlinie zwischen Orientierungsfeldern unten")
)
  (tbtext "1" (name "") (pos 25 2.5 lbcorner) (font (size 2.5 2.5)) (maxlen 4) (maxheight 49) (repeat 100) (incrx 50) (comment "Beschriftung in Orientierungsfeldern unten")
)
  (line (name "") (start 0 50 ltcorner) (end 5 50 ltcorner) (repeat 100) (incry 50) (comment "Trennlinie zwischen Orientierungsfeldern links")
)
  (tbtext "A" (name "") (pos 2.5 25 ltcorner) (font (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 49) (repeat 100) (incry 50) (comment "Beschriftung in Orientierungsfeldern links")
)
  (line (name "") (start 0 50 rtcorner) (end 5 50 rtcorner) (repeat 100) (incry 50) (comment "Trennlinie zwischen Orientierungsfeldern rechts")
)
  (tbtext "A" (name "") (pos 2.5 25 rtcorner) (font (size 2.5 2.5)) (justify center) (maxlen 4) (maxheight 49) (repeat 100) (incry 50) (comment "Beschriftung in Orientierungsfeldern rechts")
)
  (rect (name "rbtitleblock") (start 185 60) (end 10 10) (linewidth 0.7) (comment "Begrenzungslinie des Schriftfelds")
)
)
