(kicad_wks (version 20210606) (generator bitmap2component)
  (polygon (pos 0 0 rbcorner) (rotate 0) (linewidth 0.01)
    (pts (xy  -5.000 -0.750) (xy -50.250 -0.750)
         (xy -50.250  3.500) (xy -49.750  3.500) (xy -49.750 -0.250) (xy -40.250 -0.250)
         (xy -40.250  3.500) (xy -39.750  3.500) (xy -39.750 -0.250) (xy -30.250 -0.250)
         (xy -30.250  3.500) (xy -29.750  3.500) (xy -29.750 -0.250) (xy -20.250 -0.250)
         (xy -20.250  3.500) (xy -19.750  3.500) (xy -19.750 -0.250) (xy -10.250 -0.250)
         (xy -10.250  3.500) (xy  -9.750  3.500) (xy  -9.750 -0.250) (xy  -5.000 -0.250)
         (xy  -5.000 -0.750) )
    (pts (xy   5.000 -0.750) (xy  50.250 -0.750)
         (xy  50.250  3.500) (xy  49.750  3.500) (xy  49.750 -0.250) (xy  40.250 -0.250)
         (xy  40.250  3.500) (xy  39.750  3.500) (xy  39.750 -0.250) (xy  30.250 -0.250)
         (xy  30.250  3.500) (xy  29.750  3.500) (xy  29.750 -0.250) (xy  20.250 -0.250)
         (xy  20.250  3.500) (xy  19.750  3.500) (xy  19.750 -0.250) (xy  10.250 -0.250)
         (xy  10.250  3.500) (xy   9.750  3.500) (xy   9.750 -0.250) (xy   5.000 -0.250)
         (xy   5.000 -0.750) )
  )
)
