(kicad_wks (version 20210606) (generator bitmap2component)
  (polygon (pos 0 0 rbcorner) (rotate 0) (linewidth 0.01)
    (pts (xy  -4.000 -0.675) (xy -50.175 -0.675)
         (xy -50.175  2.500) (xy -49.825  2.500) (xy -49.825 -0.325) (xy -40.175 -0.325)
         (xy -40.175  2.500) (xy -39.825  2.500) (xy -39.825 -0.325) (xy -30.175 -0.325)
         (xy -30.175  2.500) (xy -29.825  2.500) (xy -29.825 -0.325) (xy -20.175 -0.325)
         (xy -20.175  2.500) (xy -19.825  2.500) (xy -19.825 -0.325) (xy -10.175 -0.325)
         (xy -10.175  2.500) (xy  -9.825  2.500) (xy  -9.825 -0.325) (xy  -4.000 -0.325)
         (xy  -4.000 -0.675) )
    (pts (xy   4.000 -0.675) (xy  50.175 -0.675)
         (xy  50.175  2.500) (xy  49.825  2.500) (xy  49.825 -0.325) (xy  40.175 -0.325)
         (xy  40.175  2.500) (xy  39.825  2.500) (xy  39.825 -0.325) (xy  30.175 -0.325)
         (xy  30.175  2.500) (xy  29.825  2.500) (xy  29.825 -0.325) (xy  20.175 -0.325)
         (xy  20.175  2.500) (xy  19.825  2.500) (xy  19.825 -0.325) (xy  10.175 -0.325)
         (xy  10.175  2.500) (xy   9.825  2.500) (xy   9.825 -0.325) (xy   4.000 -0.325)
         (xy   4.000 -0.675) )
  )
)
